MONGODB_URI=mongodb+srv://sobiya:chaitali@cluster0.ppuvziv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AGENT_REGISTRY_ADDRESS=0xb415fd3e8e7a53056c6506a7b729951a9fe7a756
SEPOLIA_RPC=https://sepolia.infura.io/v3/5cb89a6d2e2c4340b5cf62694bde378f
PRIVATE_KEY=eb89a7787f29c6e07b292ec63b3ad2bee6f9c98ac0aa837b916b7d8e63ca5a52
PORT=5000
JWT_ISSUER=https://ethsure-backend.onrender.com
JWT_KID=5Cb_HjKxPkWsBOWJpMcb4nnZF53kof_4NgTaBFol3-w
PINATA_JWT=f2307323a8c5e77e5a53