

WEB3AUTH_CLIENT_ID=BNy-ayDoh-b5SLfkSFmw3dYwJtAOAfwvdhiNq0nGDGWWJwx9ZVAWHv41Rg7DDRBULgSM18EAgxU5ydJ6BZYwlJY

WEB3AUTH_JWKS=https://api.openlogin.com/jwks

JWT_SECRET=ethsure
JWT_EXPIRES_IN=1d

MONGODB_URI=mongodb+srv://sobiya:chaitali@cluster0.ppuvziv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REGISTRY_ADDRESS=0xB928168B40F99611b26ABD6B863EB2FCCFeb9b0E
SEPOLIA_RPC=https://sepolia.infura.io/v3/5cb89a6d2e2c4340b5cf62694bde378f
PRIVATE_KEY=eb89a7787f29c6e07b292ec63b3ad2bee6f9c98ac0aa837b916b7d8e63ca5a52
PORT = 5000